{
  "schemaVersion": 1,
  "id": "tooltiputils",
  "version": "${version}",
  "name": "Tooltip Utils",
  "description": "Make tooltips better!",
  "authors": [
    "BetterClient"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tooltiputils/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "dev.betterclient.tooltiputils.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "tooltiputils.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  }
}
